<!DOCTYPE html>

<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Send a message</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="style.css" rel="stylesheet"></head>
    <body>
        <style>
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;
                background-color: inherit;
            }

            img{
                max-width: 100%;
                border-radius: 50%;
            }
            .head{
                width: 100%;
                height: 12%;
                color: white;
                display: flex;
                background-color: blueviolet;
                position: sticky;
                top: 0;
                
                

            }

            .img-head{
                border-radius: 50%;
                width: 75px;
                margin-left: 5%;
                margin-top: 1%;
                float: left;

            }
            .message {
                display: flex;
                width: fit-content;
                border-radius: 5px;
                border: 1px solid #bcb7be;
                flex-direction: column;
                row-gap: 20px;
            }
            .message-left{
                padding: 12px 12px 0 12px;
                margin: 7px 7px auto 7px;
                border-bottom-left-radius: 0;
                background-color: plum;
            }
            .message-right{
                padding: 12px 12px 0 12px;
                margin: 7px 7px 7px auto;
                border-bottom-right-radius: 0;
                background-color: purple;
                right: 0;
            }
          
            .atalk-im{
                border-radius: 50%;
                width: 20px;
                margin-left: 5%;
                margin-top: 12px;
                float: left;
            }
            .btalk-im{
                border-radius: 50%;
                width: 20px;
                margin-left: 5%;
                margin-top: 12px;
                float: left;
            }

            
            body{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                height: 100%;
            }
            
            .status{
                width: 120px;
                margin-left: 3%;
                font: 15px/27px sans-serif;
                font-weight: normal;
                margin-right: 20%;
            }

            .messagefield{
                display: inline-block;
                width: 100%;
                height: 70vh;
                flex-grow: 1;
                background-color: white;
                overflow-y: scroll;
            }

            input[type=submit] {
                visibility: collapse;
            }

            input {
                font: 10px/14px sans-serif;
                border: 0;
                outline: none;
                margin-bottom: 0;
                
                width: 95%;
            }

            .bottom{
                position: sticky;
                bottom: 0;
                display:flex;
                width: 100%;
                left: 0;
                height: 19vh;
            }
            .material-icons1{
                background-color: inherit;
                color: #ffffff;
                border: 0;
                padding: 10px;
                cursor: pointer;
            }

            .attachement{
                background-color: white;
                color: #ffffff;
                border: 0;
                padding: 10px;
                cursor: pointer;
            }
            .material-icons1:hover {
                opacity: 0.8;
            }
            .chat-form {
                display: flex;
                justify-content: space-between;
                width: 100%;
                border-top: 1px solid #bbbbbb;
            }

        </style>
    
            
            <div class = "head">
                <button class="material-icons" >
                    <i class="material-icons">arrow_back</i>
                </button>
                <div class="img-head"><img src="Jennifer.jpg"></div>
                
                <div class="status">
                    <h2>Дженнифер</h2>
                    <p>Was online recantly</p>
                </div>
                <div class="material-icons1">
                    <button class="material-icons" >
                        <i class="material-icons">search</i>
                    </button>
                    <button class="material-icons" >
                        <i class="material-icons">more_vert</i>
                    </button>
                </div>
            </div>
            <div class="messagefield">
                <div class="message"></div>


                <div class="message message-left">
                    <div class = "btalk-im"> <img src = "Jennifer.jpg"  /> </div >
                    <span class="message-text">Том, почему тебя вчера не было, что-то случилось?</span>
                    <div class="message-meta">
                        <span class="message-time">10:53</span>
                    </div>
                </div>
                <div class="message message-right">
                    <div class = "atalk-im"> <img src = "Tom.jpg" /> </div >
                    <span class="message-text">Привет, Джен, всё нормально, просто на работе завал.</span>
                    <div class="message-meta">
                        <span class="message-time">10:53</span>
                        <span class="message-status">
                            <i class="material-icons">done_all</i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <form class="chat-form" action="/">
                    <input class="form-input"
                           name="input-text"
                           placeholder="Введите сообщение"
                           type="text">
                   
                    <button class="attachment" >
                        <i class="material-icons">attachment</i>
                    </button>
                </form>

            </div>
       
        <script>
            // Создание необходимых полей и подгрузка сообщений из localStorage
            
            const chat = document.querySelector('.messagefield');
            const form = document.querySelector('form');
            const input = document.querySelector('.form-input');
            const message = document.querySelector('.message');
            getFromLocalStorage();
            
        

            form.addEventListener('submit', this.handleSubmit.bind(this));
            form.addEventListener('keypress', this.handleKeyPress.bind(this));

            function handleSubmit (event) {
                
                event.preventDefault();
                sendMessage();
                console.log(localStorage);
                
                
            }

            // Добавляем в localStorage
            function addToLocal(value){
                let messages = localStorage.getItem('messages');
                // Если localStorage пустой
                if (messages == null || messages === '') {
                    localStorage.setItem('messages', JSON.stringify({'all': []}));
                }
                messages = localStorage.getItem('messages');
                let messages_content = JSON.parse(messages);
                messages_content.all.push(message);
                localStorage.setItem('messages', JSON.stringify(messages_content));
            }
            
            // Обработчик Enter
            function handleKeyPress (event) {
                if (event.keyCode === 13 & input.value !== "" ) {
                    event.preventDefault();
                    sendMessage();
                 //   form.dispatchEvent(new Event('submit'));
                    
                }
            }

            // Извлечь данные из LocalStorage
            function getFromLocalStorage(){
                let messages = localStorage.getItem('messages');
            
            // Проверка на пустьоту
            if (localStorage.getItem('key') !== null) {
                // При успехе просто отображаем наши сообщения из localStorage
                messages = JSON.parse(messages);
                for (let message of messages.all) {
                    createDiv(message);
                }
            }
            }


            // отображение сообщения в чате
            function createDiv(message){
                if (message !== {}){
                    console.log(message);
                    
                    // формирования нового сообщения 
                    let new_message_img_div = document.createElement('div');
                    new_message_img_div.className = "atalk-im";
                    
                    let new_message_img = document.createElement('img')
                    new_message_img.src = "Tom.jpg";
                    
                    let new_message = document.createElement('div');
                    new_message.className = "message message-right";
                    
                    let new_message_text = document.createElement('span');
                    new_message_text.className = "message-text";
                    new_message_text.innerHTML = message.text;
                    
                    let new_message_meta = document.createElement('div');
                    new_message_meta.className = "message-meta";
                    
                    let new_message_time = document.createElement('span');
                    new_message_time.className = "message-time";
                    new_message_time.innerHTML = message.time;
                    
                    let new_message_status = document.createElement('span');
                    new_message_status.className = "message-status";
                    
                    new_message_status.innerHTML = "<span class='material-icons'>done_all</span>";
                    console.log(new_message);
                    

                    // сборка нового сообщения
                    chat.append(new_message);
                    new_message.append(new_message_img_div);
                    new_message_img_div.append(new_message_img);
                    new_message.append(new_message_text);
                    
                    new_message.append(new_message_meta);
                    new_message_meta.append(new_message_time);
                    new_message_meta.append(new_message_status);
                    console.log(new_message);
                    //document.body.messagefield.appendChild(new_message);
                }
                
                

            }

            // Функция отсылки сообщения
            function sendMessage(){
                
                // Проверка на пустоту
                if (input.value === "") {
                    return;
                }
                //узнаём время
                Data = new Date();
                let hour = Data.getHours();
                let minutes =  Data.getMinutes();
                    
                if (minutes <10){
                    minutes = String("0"+minutes);
                }
                
                // составляем сообщение
                let message = {
                    'text': input.value,
                    'reciever': "",
                    'time': hour+":"+minutes

                }
                // Добавляем в localStorage, создаём сообщение в чате и очищаем инпут
                addToLocal(message);
                createDiv(message);
                input.value = "";

            }

        </script>
    <script type="text/javascript" src="bundle.js"></script></body>
</html>
